<html>
    <head>
        <title>
            LOVE YOURSELF轉
            ‘TEAR’
        </title>

            
                <link rel = "stylesheet" href="music.css"/>
            
            </head>
            <div class="heading">
                <h1>LOVE YOURSELF轉
                    ‘TEAR’</h1>
                <h3>3RD FULL-LENGTH ALBUM</h3>
            </div>
            <div class="content">
                BTS releases third studio album LOVE YOURSELF 轉 ‘TEAR’
Fake love inevitably leads to loss and separation,
For true love can only begin when you learn to love yourself

                    <br><br>BTS will release LOVE YOURSELF 轉 ‘TEAR’, their third studio album on May 18.
                    .
                    <br><br>BTS’ LOVE YOURSELF series bears the message that loving oneself is the beginning of true love. Whereas the previously unveiled LOVE YOURSELF 起 ‘WONDER’ and LOVE YOURSELF 承 ‘HER’ albums expressed the heart-fluttering and tingling moments of love, LOVE YOURSELF 轉 ‘TEAR’ album embodies the pain of boys faced with parting.
                    <br><br><br><br>
                        <h3>TRACKLIST</h3>
                        <div class="list">
                            

                            1.  Intro : Singularity 3’14”<br>
                            2.  FAKE LOVE 4’06”<br>
                            3.  The Truth Untold (Feat. Steve Aoki)4’02”<br>
                            4.  134340 3’49”<br>
                            5.  Paradise 3’30”<br>
                            6.  Love Maze 3’40”<br>
                            7.  Magic Shop 4’36”<br>
                            8.  Airplane pt.2 3’39”<br>
                            9.  Anpanman 3’54”<br>
                            10. So What 4’44”<br>
                            11. Outro : Tear 4’45”<br>